\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\usepackage{microtype}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{tocloft}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{slashed}
\usepackage{amssymb}
\usepackage{braket}
\usepackage[hyphens]{url}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[colorlinks=true,urlcolor=dblue,linkcolor=dblue,linktocpage=true]{hyperref}

\setlrmarginsandblock{0.7in}{*}{1}
\setulmarginsandblock{0.7in}{*}{1}
\setlength{\headsep}{0.2in}
\checkandfixthelayout

\setsecnumdepth{subsection}\maxtocdepth{subsection}

\renewcommand{\cftdot}{}
\setlength\cftparskip{1pt}

\captiontitlefont{\small}
\captionnamefont{\bfseries}

\newenvironment{tarina}{\itshape}{}
\newcommand{\problem}[1]{\(\Psi\)\em{#1}}
\renewcommand{\problem}[1]{}
\newcommand{\vtila}{\vspace{0.2in}}
\newcommand{\linkki}[1]{\footnote{\url{#1}}}
\newcommand{\vmq}[1]{\rlap{#1}\,}

\definecolor{dblue}{rgb}{0,0,0.4}
